# Android-App-Template

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mhzdev/apptemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhzdev/apptemplate/Config/: MainConfig.java  SharedPref.java
app/src/main/java/com/mhzdev/apptemplate/Controller/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mhzdev/apptemplate/Model/: FacebookUser.java  GenericModel.java  User.java
app/src/main/java/com/mhzdev/apptemplate/Services/: ApiAdapterBuilder.java  ApiCallback.java  ApiList.java  LoadingDialog.java
app/src/main/java/com/mhzdev/apptemplate/Session/: UserSessionManager.java
app/src/main/java/com/mhzdev/apptemplate/Utils/: Muffin.java  (+10 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: button_default_notpressed.xml  button_default_notpressed_dark.xml  button_default_pressed.xml  button_default_pressed_dark.xml  button_facebook_background.xml  line_divider.xml
app/src/main/res/drawable-v21/: button_facebook_background.xml
app/src/main/res/drawable-xxhdpi/: button_color_state.xml  button_text_state.xml
app/src/main/res/interpolator/: fast_out_slow_in.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_settings.xml  dialog_descrition_scroll.xml  drawer_header.xml  fragment_download.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_recover_password.xml  fragment_registration.xml  fragment_splash.xml  list_item.xml  progress_view.xml  simple_list_item_white.xml  spinner_item_default.xml  toolbar.xml  toolbar_color.xml  view_login.xml  view_registration.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_generic.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: config_strings.xml  dimens.xml  styles.xml
app/src/test/java/com/mhzdev/apptemplate/: ExampleUnitTest.java
(+54 files in other folders)
