<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingBottom="@dimen/activity_margin"
        android:background="@android:color/background_light"
        android:clickable="true">

    <ImageView
            android:id="@+id/splash_logo"
            android:contentDescription="@string/empty"
            android:src="@drawable/logo_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"/>

    <ProgressBar
            android:id="@+id/loading_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:indeterminate="true" />

    <TextView
            android:id="@+id/version_code"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
