<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_72dp"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_16dp"
    android:paddingLeft="@dimen/space_16dp"
    android:paddingRight="@dimen/space_16dp"
    android:paddingTop="@dimen/space_16dp">

    <!-- Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/space_16dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/generic_title"
        android:textColor="@color/md_black"
        android:textSize="@dimen/text_m"
        android:transitionName="title" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@id/image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/generic_subtitle"
        android:textColor="@color/md_black"
        android:textSize="@dimen/text_xs"
        android:transitionName="subtitle" />
</RelativeLayout>